<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>车工云管控 — 登录</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .login div input{
            margin-left: 50px;
            height: 56px;
            width: 300px;
            line-height: 54px;
            margin-top: 7px;
            outline: none;
            border:none;
            background: rgb(11,43,102);
            font-size: 16px;
            color: #56b0ea;
        }
        a:link,a:visited,a:hover,a:active{
            color: white;
            list-style-type: none;
            text-decoration: none;
        }
        .ok_up{
            border:none;
            width: 353px;
            height: 56px;
            font-size: 16px;
            padding:10px;
            /*font-weight: bold;*/
            color: white;
            /*border-radius: 10px;*/
            cursor: pointer;
            background: #00c1de;

        }
        .ok_up:hover{
            /*background: rgba(126,184,233,0.8);*/
        }
    </style>
</head>
<body onload="pageload()">
<div style="position: absolute;">
    <img src="__INDEX_IMG__/login/login.png" alt="">
</div>
<div style="position: absolute;margin-left: 1090px;margin-top: 320px;width: 353px;" class="login">
    <div style="background: url(__INDEX_IMG__/login/phone.png);height: 70px;width: 360px;">
        <input id="get_phone" type="text" placeholder="请输入手机号码">
    </div>
    <div style="background: url(__INDEX_IMG__/login/pwd.png);height: 70px;width: 360px;margin-top: 35px;">
        <input id="pwd" type="password" placeholder="请输入密码">
    </div>
    <div style="position: relative;margin-top: 10px;height: 24px;">
        <p style="position: absolute;color: white;"><input type="checkbox" id="save_pwd" style="height: 16px;width:16px;margin-left: 2px;" checked><span style="display: inline-block;position: absolute;width: 200px;margin-top: 2px;margin-left: 6px;;">记住密码</span></p>

        <p style="position: absolute;right: 0;color: white;padding-right: 6px;cursor: pointer;"><a href="{:url('Reg/reset')}">忘记密码</a></p>
    </div>
    <div style="position: relative;width: 100%;height: 56px;margin-top: 40px;">
        <button class="ok_up">登&nbsp;&nbsp;&nbsp;&nbsp;录</button>
    </div>
    <div style="width: 100%;text-align: center;margin-top: 12%;"><div class=""><a href="{:url('Reg/index')}">去注册</a></div></div>
</div>
</body>
<script type="text/javascript" src="__INDEX_JS__/jquery.min.js"></script>
<script type="text/javascript">
    function pageload(){
        var get_local_name = localStorage.getItem("local_name");
        var get_local_pwd = localStorage.getItem('local_pwd');
//        console.log(get_local_name)

        //判断，如果输入的值等于存储的值
        if(get_local_name){
            $('#get_phone').val(get_local_name);
        }
        if(get_local_pwd){
            $('#pwd').val(get_local_pwd);
        }
    }

    $('.ok_up').click(function(){
        login_up();
    });
    $("body").keydown(function() {
        if (event.keyCode == "13") {
            login_up();
        }
    });
    function  login_up(){
//        alert('p')
        var get_name = $('#get_phone').val();
        var get_pwd = $('#pwd').val();
        localStorage.setItem("local_name",get_name);
        if($('#save_pwd').prop("checked")){
            localStorage.setItem("local_pwd",get_pwd);
//            console.log(get_pwd)
        }else{
            localStorage.removeItem("local_pwd");
        }

        var mobile = $('#get_phone');
//        var mobile_reg = /^1[3578]{1}[0-9]{9}$/;
//        if(!mobile_reg.test(mobile.val())){
//            alert("请输入正确的电话号码");
//            return false;
//        }
        var data = {};
        if($('#pwd').val() == ""){
            alert("请输入密码");
            return false;
        }
        if($('#pwd').val().length<6){
            alert("密码不能少于六位");
            return false;
        }
        var url = "login";

        data.mobile = mobile.val();
        data.password = $('#pwd').val();



        $.post(url,data,function(d){
//            console.log(d);
//            alert(d.error)


            if(d.error == 0){
                window.location.href = d.url;
            }else{
                alert(d.msg);
            }

        },"json");
    }

</script>
</html>